{
  "homepage": "https://Darshan-039.github.io/ExpressWeb",
  "name": "expressweb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul patel",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}